>>> INICI DEL JOC (PID pare: 93188) - 2 oponents <<<
L'usuari (PID: 93188) ha xocat a: (19,87)
Fi del joc: ha guanyat l'ordinador (PID: 93188) - L'usuari ha xocat
>>> FINAL DEL JOC <<<
94)
L'oponent 0 (PID: 93233) s'ha mogut a (22,193)
L'oponent 0 (PID: 93233) s'ha mogut a (22,192)
L'oponent 0 (PID: 93233) s'ha mogut a (22,191)
L'oponent 0 (PID: 93233) s'ha mogut a (22,190)
L'oponent 0 (PID: 93233) s'ha mogut a (22,189)
L'oponent 0 (PID: 93233) s'ha mogut a (21,189)
L'oponent 0 (PID: 93233) s'ha mogut a (21,188)
L'oponent 0 (PID: 93233) s'ha mogut a (20,188)
L'oponent 0 (PID: 93233) s'ha mogut a (20,187)
L'oponent 0 (PID: 93233) s'ha mogut a (21,187)
L'oponent 0 (PID: 93233) s'ha mogut a (22,187)
L'oponent 1 (PID: 93234) s'ha mogut a (44,195)
L'oponent 1 (PID: 93234) s'ha mogut a (44,194)
L'oponent 1 (PID: 93234) s'ha mogut a (44,193)
L'oponent 1 (PID: 93234) s'ha mogut a (43,193)
L'oponent 1 (PID: 93234) s'ha mogut a (43,192)
L'oponent 1 (PID: 93234) s'ha mogut a (44,192)
L'oponent 1 (PID: 93234) s'ha mogut a (44,191)
L'oponent 1 (PID: 93234) s'ha mogut a (44,190)
L'oponent 1 (PID: 93234) s'ha mogut a (44,189)
L'oponent 1 (PID: 93234) s'ha mogut a (45,189)
L'oponent 1 (PID: 93234) s'ha mogut a (46,189)
L'oponent 1 (PID: 93234) s'ha mogut a (46,188)
L'oponent 1 (PID: 93234) s'ha mogut a (46,187)
L'oponent 1 (PID: 93234) s'ha mogut a (47,187)
L'oponent 1 (PID: 93234) s'ha mogut a (47,186)
L'oponent 1 (PID: 93234) s'ha mogut a (46,186)
L'oponent 1 (PID: 93234) s'ha mogut a (46,185)
