>>> INICI DEL JOC (PID pare: 69517) - 1 oponents <<<
L'oponent 0 (PID: 69524) s'ha mogut a (20,120)
L'oponent 0 (PID: 69524) s'ha mogut a (21,120)
L'oponent 0 (PID: 69524) s'ha mogut a (21,119)
L'oponent 0 (PID: 69524) s'ha mogut a (21,118)
L'oponent 0 (PID: 69524) s'ha mogut a (22,118)
L'oponent 0 (PID: 69524) s'ha mogut a (23,118)
L'oponent 0 (PID: 69524) s'ha mogut a (23,117)
L'oponent 0 (PID: 69524) s'ha mogut a (24,117)
L'oponent 0 (PID: 69524) s'ha mogut a (24,116)
L'oponent 0 (PID: 69524) s'ha mogut a (25,116)
L'oponent 0 (PID: 69524) s'ha mogut a (26,116)
L'oponent 0 (PID: 69524) s'ha mogut a (26,117)
L'oponent 0 (PID: 69524) s'ha mogut a (27,117)
L'oponent 0 (PID: 69524) s'ha mogut a (27,118)
L'oponent 0 (PID: 69524) s'ha mogut a (27,119)
L'oponent 0 (PID: 69524) s'ha mogut a (26,119)
L'oponent 0 (PID: 69524) s'ha mogut a (26,118)
L'oponent 0 (PID: 69524) s'ha mogut a (25,118)
L'oponent 0 (PID: 69524) s'ha mogut a (24,118)
L'oponent 0 (PID: 69524) s'ha mogut a (24,119)
L'oponent 0 (PID: 69524) s'ha mogut a (23,119)
L'oponent 0 (PID: 69524) s'ha mogut a (23,120)
L'oponent 0 (PID: 69524) s'ha mogut a (24,120)
L'oponent 0 (PID: 69524) s'ha mogut a (24,121)
L'oponent 0 (PID: 69524) s'ha mogut a (24,122)
L'oponent 0 (PID: 69524) s'ha mogut a (23,122)
L'usuari (PID: 69517) ha xocat a: (27,119)
Fi del joc: ha guanyat l'ordinador (PID: 69517) - L'usuari ha xocat
>>> FINAL DEL JOC <<<
